spring.application.name=library

server.port=8989

# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JDBC URL for in-memory H2 database (check if it matches your setup)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
